<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="fltstd26.debug.DBPreview"
        xmlns:local="clr-namespace:fltstd26.Resources.Texts"
        Title="DBPreview">

    <ContentPage>
        <Grid RowDefinitions="Auto,*"
              VerticalOptions="Fill">
            <Border BackgroundColor="{x:AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource Gray300}}"
                        Padding="20,0"
                        StrokeThickness="0">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Label FontSize="28"
                           FontFamily="Archive"
                           Padding="0,20"
                           Text="{x:Static local:Lang.db_preview}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>
                    <Button Text="{x:Static local:Lang.refresh}"
                            CornerRadius="0"
                            Grid.Column="2"
                            Margin="0,20"
                            ImageSource="refresh.png"
                            Clicked="Refresh_Click"
                            HorizontalOptions="End"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End">
                        <Button Text="{x:Static local:Lang.flights}"
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                Clicked="FlightClick"
                                x:Name="FlightButton"
                                HorizontalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray500}}"
                                VerticalOptions="End"/>
                        <Button Text="{x:Static local:Lang.targets}"
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                Clicked="TargetClick"
                                x:Name="TargetButton"
                                HorizontalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray500}}"
                                VerticalOptions="End"/>
                        <Button Text="{x:Static local:Lang.slots}"
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                Clicked="SlotClick"
                                x:Name="SlotButton"
                                HorizontalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray500}}"
                                VerticalOptions="End"/>
                        <Button Text="{x:Static local:Lang.lfz}"
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                Clicked="AircraftClick"
                                x:Name="AircraftButton"
                                TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray500}}"
                                HorizontalOptions="Center"
                                VerticalOptions="End"/>
                        <Button Text="{x:Static local:Lang.pricecats}"
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray500}}"
                                Clicked="PriceClick"
                                x:Name="PriceButton"
                                HorizontalOptions="Center"
                                VerticalOptions="End"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            <ScrollView Grid.Row="1"
                        Padding="20"          
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Always">
                <Grid x:Name="DBPreviewGrid"
                      
                      VerticalOptions="Start"/>
            </ScrollView>
        </Grid>
    </ContentPage>
</Window>