<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fltstd26.MainPage"
             xmlns:local="clr-namespace:fltstd26.Resources.Texts"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="{x:Static local:Lang.menubar_file}">
            <MenuFlyoutItem Text="Assitant"
                            Clicked="OpenAssistant_Click" />
            <MenuFlyoutItem Text="Create Sample FLT"
                            Clicked="AddFLT_Sample_Click" />
            <MenuFlyoutItem Text="Restart XPlan"
                            Clicked="XPlan_Restart_Click" />
            <MenuFlyoutItem Text="Add Test Node"
                            Clicked="CreateDemoNode_Click" />
        </MenuBarItem>
        <MenuBarItem Text="{x:Static local:Lang.menubar_system}">
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Debug">
                <MenuFlyoutItem Text="Open Assistant"
                                Clicked="OpenAssistant_Click"/>
                <MenuFlyoutItem Text="Open DB Preview"
                                Clicked="OpenDBPreview_Click"/>
                <MenuFlyoutItem Text="Add Sample Flight"
                                Clicked="AddFLT_Sample_Click"/>
                <MenuFlyoutItem Text="Restart XPlan"
                                Clicked="XPlan_Restart_Click"/>
                <MenuFlyoutItem Text="Add Demo Node"
                                Clicked="CreateDemoNode_Click"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="{x:Static local:Lang.menubar_manage}">
            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="{x:Static local:Lang.menubar_view}">
            <MenuFlyoutItem Text="XConsole"
                            Clicked="XConsoleClick" />
            <MenuFlyoutItem Text="Zoom In"
                            Command="{Binding ZoomInCommand}" />
            <MenuFlyoutItem Text="Zoom Out"
                            Command="{Binding ZoomOutCommand}" />
            <MenuFlyoutItem Text="Reset Zoom"
                            Command="{Binding ResetZoomCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="{x:Static local:Lang.menubar_help}">
            <MenuFlyoutItem Text="Documentation"
                            Command="{Binding OpenDocumentationCommand}" />
            <MenuFlyoutItem Text="About"
                            Command="{Binding OpenAboutCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid Padding="5"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto">
        <Grid RowDefinitions="Auto,*"
              Grid.Column="0">
            <Border Background="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                    Padding="10"
                    StrokeThickness="0">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <Button Text="{x:Static local:Lang.undo}"
                            Grid.Column="0"
                            x:Name="XPlan_UndoButton"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="undo.png"/>
                    <Button Text="{x:Static local:Lang.redo}"
                            x:Name="XPlan_RedoButton"
                            Grid.Column="1"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="redo.png"/>
                    <Button Text="{x:Static local:Lang.copy}"
                            x:Name="XPlan_CopyButton"
                            Grid.Column="2"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="copy.png"/>
                    <Button Text="{x:Static local:Lang.paste}"
                            x:Name="XPlan_PasteButton"
                            Grid.Column="3"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="paste.png"/>
                    <Button Text="{x:Static local:Lang.edit}"
                            x:Name="XPlan_EditButton"
                            Grid.Column="4"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="modify.png"/>
                    <Button Text="{x:Static local:Lang.flag}"
                            x:Name="XPlan_FlagButton"
                            Grid.Column="5"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="flag.png"/>
                    <Button Text="{x:Static local:Lang.notify}"
                            x:Name="XPlan_NotifyButton"
                            CornerRadius="0"
                            Grid.Column="6"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="notify.png"/>
                    <Button Text="{x:Static local:Lang.info}"
                            x:Name="XPlan_InfoButton"
                            Grid.Column="7"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="info.png"/>
                    <Button Text="{x:Static local:Lang.delete}"
                            x:Name="XPlan_DeleteButton"
                            Grid.Column="8"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="bin.png"/>

                </Grid>
            </Border>
            <ScrollView
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Always">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                          Padding="10"
                          x:Name="XPlan">
                </Grid>
            </ScrollView>
        </Grid>

        <Border Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"
                StrokeThickness="0"
                Padding="10"
                Grid.Column="1">
            <Grid RowDefinitions="Auto, *, Auto"
                  VerticalOptions="Fill">
                <Label Text="{x:Static local:Lang.xplan_creator}"
                       FontSize="Medium"
                       FontFamily="Archive"
                       TextTransform="Uppercase"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,5"
                       Grid.Row="0"/>

                <ScrollView Grid.Row="1"
                            VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="TGT_LFZ_Dropdown_Enable"
                                      IsChecked="True"
                                      CheckedChanged="AutoAircraft_Toggled"/>
                                <Label Text="{x:Static local:Lang.xplan_auto}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Picker x:Name="TGT_LFZ_Dropdown"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    WidthRequest="100"
                                    Margin="0,10,0,10"/>
                        </Grid>
                        <Entry x:Name="TGT_Name_Entry"
                               Placeholder="{x:Static local:Lang.xplan_name}"
                               Margin="0,10,0,10"/>

                        <Entry x:Name="TGT_Weight_Entry"
                               Placeholder="{x:Static local:Lang.xplan_weight}"
                               Margin="0,10,0,10"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1.0"
                                    MaximumValue="255"
                                    MaximumDecimalPlaces="1" />
                            </Entry.Behaviors>
                        </Entry>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <CheckBox x:Name="TGT_Autotime_Enable"
                                      IsChecked="True"
                                      CheckedChanged="AutoTime_Toggled"/>
                            <Label Text="{x:Static local:Lang.xplan_auto}" 
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <TimePicker x:Name="TGT_Time_Picker"
                                        IsEnabled="False"
                                        Format="HH:mm"
                                        HorizontalOptions="Center"/>

                        <Entry x:Name="FLT_Length_Entry"
                               Placeholder="{x:Static local:Lang.xplan_length}"
                               Margin="0,10,0,10"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1.0"
                                    MaximumValue="255"
                                    MaximumDecimalPlaces="1" />
                            </Entry.Behaviors>
                        </Entry>

                        <Grid ColumnDefinitions="Auto, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="FLT_Status_Dropdown_Enable"
                                      IsChecked="True"
                                      CheckedChanged="AutoStatus_Toggled"/>
                                <Label Text="{x:Static local:Lang.xplan_auto}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Picker x:Name="FLT_Status_Dropdown"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    WidthRequest="100"
                                    Margin="0,10,0,10"/>
                        </Grid>

                        <Entry x:Name="TGT_Price_Entry"
                               Placeholder="{x:Static local:Lang.xplan_price}"
                               Margin="0,10,0,10"
                               Keyboard="Numeric">
                        </Entry>

                        <Grid ColumnDefinitions="*, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="TGT_Quickticket_Enable"/>
                                <Label Text="{x:Static local:Lang.xplan_quickticket}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1">
                                <CheckBox x:Name="TGT_Persistent_Enable"/>
                                <Label Text="{x:Static local:Lang.xplan_persistent}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <VerticalStackLayout x:Name="FLTAddsEntryContainer"></VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Button Text="{x:Static local:Lang.xplan_add}"
                        Grid.Row="2"
                        VerticalOptions="End"
                        HorizontalOptions="Fill"
                        CornerRadius="0"
                        Clicked="XPlan_Add_Click"/>
            </Grid>
        </Border>

    </Grid>


</ContentPage>
