<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fltstd26.XMain"
             xmlns:local="clr-namespace:fltstd26.Resources.Texts"
             xmlns:gs="clr-namespace:fltstd26.etc"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="{x:Static local:Lang.menubar_file}">

            <MenuFlyoutSubItem Text="{x:Static local:Lang.menubar_file_profiles}">
                <MenuFlyoutItem Text="{x:Static local:Lang.newobj}"
                                Clicked="ProfileNewClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.open}"
                                Clicked="ProfileOpenClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.save}"
                                Clicked="ProfileSaveClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.saveas}"
                                Clicked="ProfileSaveAsClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.view}"
                                Clicked="ProfileViewClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.profile_editor}"
                                Clicked="ProfileEditorClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.info}"
                                Clicked="ProfileInfoClick"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="{x:Static local:Lang.menubar_file_config}">
                <MenuFlyoutItem Text="{x:Static local:Lang.newobj}"
                                Clicked="ConfigNewClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.open}"
                                Clicked="ConfigOpenClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.save}"
                                Clicked="ConfigSaveClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.saveas}"
                                Clicked="ConfigSaveAsClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.view}"
                                Clicked="ConfigViewClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.config_editor}"
                                Clicked="ConfigEditorClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.info}"
                                Clicked="ConfigInfoClick"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="{x:Static local:Lang.menubar_file_filesystem}">
                <MenuFlyoutItem Text="{x:Static local:Lang.menubar_file_cachefolder}"
                            Clicked="OpenCacheClick"/>
                <MenuFlyoutItem Text="{x:Static local:Lang.menubar_file_datafolder}"
                            Clicked="OpenDataClick"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutItem Text="{x:Static local:Lang.close}"
                            Clicked="CloseClick" />

        </MenuBarItem>
        <MenuBarItem Text="{x:Static local:Lang.menubar_system}">

            <MenuFlyoutSubItem Text="{x:Static local:Lang.xplan}">
                <MenuFlyoutItem Text="{x:Static local:Lang.refresh}"
                            Clicked="XPlan_Refresh_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.restart}"
                            Clicked="XPlan_Restart_Click" />
            </MenuFlyoutSubItem>

            <!--FLIGH INFORMATION DISPLAY SYSTEM-->
            <MenuFlyoutSubItem Text="FIDS">
                <MenuFlyoutItem Text="{x:Static local:Lang.open}"
                                Clicked="XBoardClick"/>
                <MenuFlyoutItem Text="{x:Static local:Lang.refresh}"
                                Clicked="XBoard_RefreshClick"/>
                <MenuFlyoutItem Text="{x:Static local:Lang.xboard_close_all}"
                                Clicked="XBoard_TerminateAllClick"/>
                <MenuFlyoutItem Text="{x:Static local:Lang.clock_restart}"
                                Clicked="XBoard_ClockRestartClick"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="{x:Static local:Lang.systemclock}">
                <MenuFlyoutItem Text="{x:Static local:Lang.view}"
                                Clicked="SystemClockDisplay_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.systemclock_clear}"
                                Clicked="SystemClockClear_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.restart}"
                                Clicked="SystemClockRestart_Click" />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutSubItem Text="Debug">
                <MenuFlyoutItem Text="Open Assistant"
                                Clicked="OpenAssistant_Click"/>
                <MenuFlyoutItem Text="Add Sample Flight"
                                Clicked="AddFLT_Sample_Click"/>
                <MenuFlyoutItem Text="Restart XPlan"
                                Clicked="XPlan_Restart_Click"/>
                <MenuFlyoutItem Text="Add Demo Node"
                                Clicked="CreateDemoNode_Click"/>
                <MenuFlyoutSubItem Text="Modals">
                    <MenuFlyoutItem Text="Selector Modal"
                                    Clicked="OpenSelectorModal_Click"/>
                    <MenuFlyoutItem Text="Decision"
                                    Clicked="OpenYesNoModal_Click"/>
                    <MenuFlyoutItem Text="Message"
                                    Clicked="OpenMessageModal_Click"/>
                    <MenuFlyoutItem Text="PriceSelector"
                                    Clicked="OpenPriceModal_Click"/>
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="{x:Static local:Lang.menubar_manage}">
            <MenuFlyoutSubItem Text="{x:Static local:Lang.delete}">
                <MenuFlyoutItem Text="Platzhalter"
                            Command="{Binding RefreshCommand}" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="{x:Static local:Lang.delay}"
                            Clicked="CustomDelayClick" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{x:Static local:Lang.view_db}"
                    Clicked="OpenDBPreview_Click"/>

            <MenuFlyoutSubItem Text="{x:Static local:Lang.check_db}">
                <MenuFlyoutItem Text="{x:Static local:Lang.full}"
                                Clicked="CheckDBClick" />
                <MenuFlyoutItem Text="{x:Static local:Lang.corrupted_links}"
                                Clicked="CheckDB_Unlink_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.overload}"
                                Clicked="CheckDB_Overload_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.cleanup}"
                                Clicked="CheckDB_Cleanup_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.night}"
                                Clicked="CheckDB_Night_Click" />
                <MenuFlyoutItem Text="{x:Static local:Lang.overlap}"
                                Clicked="CheckDB_Overlap_Click" />
            </MenuFlyoutSubItem>

            <MenuFlyoutItem Text="{x:Static local:Lang.clear_db}"
                            Clicked="ClearDB_Click"/>


        </MenuBarItem>

        <MenuBarItem Text="{x:Static local:Lang.menubar_network}">

            
            
            
            <MenuFlyoutSeparator/>
            
            <MenuFlyoutSubItem Text="OGN">
                <MenuFlyoutItem Text="{x:Static local:Lang.refresh}"
                                Clicked="OGN_RefreshClick"/>
                <MenuFlyoutItem Text="{x:Static local:Lang.show}"
                                Clicked="OGN_FetcherClick"/>
                <MenuFlyoutSubItem Text="{x:Static local:Lang.link}">
                    <MenuFlyoutItem Text="{x:Static local:Lang.newobj}"
                                    Clicked="OGN_LinkOverwriteClick"/>
                    <MenuFlyoutItem Text="{x:Static local:Lang.refresh}"
                                    Clicked="OGN_LinkKeepClick"/>
                    <MenuFlyoutItem Text="{x:Static local:Lang.ogn_linkmanual}"
                                    Clicked="OGN_LinkManualClick"/>
                    <MenuFlyoutItem Text="{x:Static local:Lang.ogn_linkremain}"
                                    Clicked="OGN_LinkRemainingManualClick"/>

                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            
        </MenuBarItem>

        <MenuBarItem Text="{x:Static local:Lang.menubar_tools}">
            <MenuFlyoutItem Text="{x:Static local:Lang.undo}"
                            Clicked="UndoInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.redo}"
                            Clicked="RedoInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.copy}"
                            Clicked="CopyInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.paste}"
                            Clicked="PasteInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.edit}"
                            Clicked="EditInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.flag}"
                            Clicked="FlagInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.notify}"
                            Clicked="NotifyInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.info}"
                            Clicked="InfoInterClick"/>
            <MenuFlyoutItem Text="{x:Static local:Lang.delete}"
                            Clicked="DeleteInterClick"/>
        </MenuBarItem>

        <MenuBarItem Text="{x:Static local:Lang.view}">

            <MenuFlyoutItem Text="XConsole"
                            Clicked="XConsoleClick" />

        </MenuBarItem>

        <MenuBarItem Text="{x:Static local:Lang.menubar_help}">
            <MenuFlyoutItem Text="Docs"
                            Clicked="Docs_Clicked" />
            <MenuFlyoutItem Text="{x:Static local:Lang.about}"
                            Clicked="About_Clicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid Padding="5"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto">
        <Grid RowDefinitions="Auto,*"
              Grid.Column="0">
            <Border Background="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryDark}}"
                    Padding="10"
                    StrokeThickness="0">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <Button Text="{x:Static local:Lang.undo}"
                            Clicked="UndoInterClick"
                            TextColor="Black"
                            Grid.Column="0"
                            x:Name="XPlan_UndoButton"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="undo.png"/>
                    <Button Text="{x:Static local:Lang.redo}"
                            Clicked="RedoInterClick"
                            TextColor="Black"
                            x:Name="XPlan_RedoButton"
                            Grid.Column="1"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="redo.png"/>
                    <Button Text="{x:Static local:Lang.copy}"
                            Clicked="CopyInterClick"
                            TextColor="Black"
                            x:Name="XPlan_CopyButton"
                            Grid.Column="2"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="copy.png"/>
                    <Button Text="{x:Static local:Lang.paste}"
                            Clicked="PasteInterClick"
                            TextColor="Black"
                            x:Name="XPlan_PasteButton"
                            Grid.Column="3"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="paste.png"/>
                    <Button Text="{x:Static local:Lang.edit}"
                            Clicked="EditInterClick"
                            TextColor="Black"
                            x:Name="XPlan_EditButton"
                            Grid.Column="4"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="modify.png"/>
                    <Button Text="{x:Static local:Lang.flag}"
                            Clicked="FlagInterClick"
                            TextColor="Black"
                            x:Name="XPlan_FlagButton"
                            Grid.Column="5"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="flag.png"/>
                    <Button Text="{x:Static local:Lang.notify}"
                            Clicked="NotifyInterClick"
                            TextColor="Black"
                            x:Name="XPlan_NotifyButton"
                            CornerRadius="0"
                            Grid.Column="6"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="notify.png"/>
                    <Button Text="{x:Static local:Lang.info}"
                            Clicked="InfoInterClick"
                            TextColor="Black"
                            x:Name="XPlan_InfoButton"
                            Grid.Column="7"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="info.png"/>
                    <Button Text="{x:Static local:Lang.delete}"
                            Clicked="DeleteInterClick"
                            TextColor="Black"
                            x:Name="XPlan_DeleteButton"
                            Grid.Column="8"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ImageSource="bin.png"/>
                </Grid>
            </Border>
            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Default">
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Padding="10"
                      x:Name="XPlan">
                </Grid>
            </ScrollView>
        </Grid>

        <Border Background="{AppThemeBinding Light={StaticResource Gray050}, Dark={StaticResource Gray800}}"
                StrokeThickness="0"
                Padding="10"
                Grid.Column="1">
            <Grid RowDefinitions="Auto, *, Auto"
                  VerticalOptions="Fill">
                <Label Text="{x:Static local:Lang.xplan_creator}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       HorizontalOptions="Center"
                       FontFamily="Archive"
                       Margin="0,0,0,5"
                       Grid.Row="0"/>

                <ScrollView Grid.Row="1"
                            VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="TGT_LFZ_Dropdown_Enable"
                                          IsChecked="True"/>
                                <Label Text="{x:Static local:Lang.xplan_auto}" 
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Picker x:Name="TGT_LFZ_Dropdown"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    Margin="0,10,0,10"
                                    BindingContext="{x:Reference TGT_LFZ_Dropdown_Enable}"
                                    IsEnabled="{Binding Path=IsChecked, Converter={toolkit:InvertedBoolConverter}}"/>
                        </Grid>
                        <Entry x:Name="TGT_Name_Entry"
                               Placeholder="{x:Static local:Lang.xplan_name}"
                               MaxLength="25"
                               IsSpellCheckEnabled="False"
                               ClearButtonVisibility="WhileEditing"
                               Margin="0,10,0,10"/>

                        <Entry x:Name="TGT_Weight_Entry"
                               Margin="0,10,0,10"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1.0"
                                    MaximumValue="255"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <CheckBox x:Name="TGT_Autotime_Enable"
                                      IsChecked="True"/>
                            <Label Text="{x:Static local:Lang.xplan_auto}" 
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <TimePicker x:Name="TGT_Time_Picker"
                                        Format="HH:mm"
                                        HorizontalOptions="Center"
                                        BindingContext="{x:Reference TGT_Autotime_Enable}"
                                        IsEnabled="{Binding Path=IsChecked, Converter={toolkit:InvertedBoolConverter}}"/>

                        <Entry x:Name="FLT_Length_Entry"
                               Margin="0,10,0,10"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1.0"
                                    MaximumValue="255"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>

                        <Grid ColumnDefinitions="Auto, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="TGT_PriceCat_Dropdown_Enable"
                                          IsChecked="True"
                                          CheckedChanged="PriceCatAutoChanged"/>
                                <Label Text="{x:Static local:Lang.xplan_auto}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Picker x:Name="TGT_Price_Dropdown"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    Margin="0,10,0,10"
                                    SelectedIndexChanged="SelectedPriceCatChanged"
                                    BindingContext="{x:Reference TGT_PriceCat_Dropdown_Enable}"
                                    IsEnabled="{Binding Path=IsChecked, Converter={toolkit:InvertedBoolConverter}}"/>
                        </Grid>

                        <Entry x:Name="TGT_Price_Entry"
                               Placeholder="{x:Static local:Lang.xplan_price}"
                               Margin="0,10,0,10"
                               IsVisible="False"
                               Keyboard="Numeric">
                        </Entry>

                        <Grid ColumnDefinitions="Auto, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="FLT_Status_Dropdown_Enable"
                                          IsChecked="True"/>
                                <Label Text="{x:Static local:Lang.xplan_auto}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Picker x:Name="FLT_Status_Dropdown"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    ItemsSource="{x:Static gs:GSettings.Status}"
                                    Margin="0,10,0,10"
                                    BindingContext="{x:Reference FLT_Status_Dropdown_Enable}"
                                    IsEnabled="{Binding Path=IsChecked, Converter={toolkit:InvertedBoolConverter}}"/>
                        </Grid>

                        <Grid ColumnDefinitions="*, *">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="TGT_Quickticket_Enable"/>
                                <Label Text="{x:Static local:Lang.xplan_quickticket}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1">
                                <CheckBox x:Name="TGT_Persistent_Enable"/>
                                <Label Text="{x:Static local:Lang.xplan_persistent}" 
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <VerticalStackLayout x:Name="FLTAddsEntryContainer"
                                             Padding="0,10,0,0"/>
                    </VerticalStackLayout>
                </ScrollView>
                <Button Text="{x:Static local:Lang.xplan_add}"
                        Grid.Row="2"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                        VerticalOptions="End"
                        HorizontalOptions="Fill"
                        CornerRadius="0"
                        Clicked="XPlan_Add_Click"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
