<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:fltstd26.Resources.Texts"
             BackgroundColor="#88000000"
        x:Class="fltstd26.system.modals.Selector">
    <ContentPage.Resources>
        <ControlTemplate x:Key="SelectorRadioButton">
            <Border Stroke="#F3F2F1"
                    StrokeThickness="3">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="{StaticResource Primary}" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                                    <Setter Property="Stroke"
                                            Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="5"
                      BindingContext="{x:Reference }"
                      ColumnDefinitions="Auto,*">
                    <Label Text="X" HorizontalOptions="Center"
                           Grid.ColumnSpan="2"/>
                    <Grid WidthRequest="24"
                          Margin="5,0"
                          HeightRequest="24"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Ellipse Stroke="{StaticResource Primary}"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="{StaticResource Primary}"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter Margin="5,0"
                                      Grid.Column="1"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource SelectorRadioButton}" />
        </Style>
    </ContentPage.Resources>

    <Border StrokeThickness="2"
            WidthRequest="600"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        <Grid RowDefinitions="Auto,*,Auto"
              Padding="20">
            <Label FontSize="36"
                   x:Name="ItemTitle"
                   FontFamily="Archive"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout RadioButtonGroup.GroupName="RadioGroup"
                     x:Name="ItemStack"
                     Spacing="5"/>
            </ScrollView>
            <Grid Grid.Row="2"
                  x:Name="ButtonGrid"
                  Padding="0,10,0,0"
              ColumnSpacing="10"
              ColumnDefinitions="*,*">
                <Button Text="{x:Static local:Lang.cancel}"
                    CornerRadius="0"
                        Clicked="OnCancel"/>
                <Button Text="{x:Static local:Lang.confirm}"
                    CornerRadius="0"
                    Grid.Column="1"
                        Clicked="OnConfirm"/>
            </Grid>
        </Grid>
    </Border>
</ContentPage>