<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:fltstd26.Resources.Texts"
             BackgroundColor="#88000000"
             x:Class="fltstd26.system.modals.Selector">
    <Border StrokeThickness="2"
            WidthRequest="600"
            BackgroundColor="{x:AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource Gray200}}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        <Grid RowDefinitions="Auto,*,Auto"
              MaximumHeightRequest="800"
              Padding="20">
            <Label FontSize="28"
                   x:Name="ItemTitle"
                   FontFamily="Archive"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,15"
                   Grid.Row="0"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout x:Name="ItemStack"
                                     Spacing="2"/>
            </ScrollView>
            <Grid Grid.Row="4"
                  x:Name="ButtonGrid"
                  Padding="0,15,0,0"
              ColumnSpacing="10"
              ColumnDefinitions="*,*">
                <Button Text="{x:Static local:Lang.cancel}"
                    CornerRadius="0"
                        Clicked="OnCancel"/>
                <Button Text="{x:Static local:Lang.confirm}"
                    CornerRadius="0"
                    Grid.Column="1"
                        Clicked="OnConfirm"/>
            </Grid>
        </Grid>
    </Border>
</ContentPage>