<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:uset="clr-namespace:fltstd26.etc"
             BindingContext="{x:Static uset:USettings.Oberservables}"
             x:DataType="uset:ObservableSettings"
             x:Class="fltstd26.board.BoardPage"
             Title="">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto,Auto"
              Padding="15,10"
              ColumnSpacing="35"
              x:Name="TitleBG">
            <Image Aspect="AspectFit"
                   WidthRequest="{Binding LogoSize_L}"
                   x:Name="TopIconL"/>
            <Label HorizontalOptions="Start"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   FontFamily="Archive"
                   FontSize="{Binding TitleSize}"
                   x:Name="BoardTitle"/>
            <Image Aspect="AspectFit"
                   WidthRequest="{Binding LogoSize_R}"
                   Grid.Column="2"
                   x:Name="TopIconR"/>
            <VerticalStackLayout Grid.Column="3"
                                 VerticalOptions="Center">
                <Label x:Name="BoardTime"
                       HorizontalOptions="Center"
                       FontSize="{Binding ClockSize}"
                       FontFamily="SquareSans"
                       FontAttributes="Bold"/>
                <Label x:Name="BoardDate"
                       HorizontalOptions="Center"
                       FontSize="{Binding DateSize}"
                       FontFamily="ZenDots"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="Auto,*">
            <Grid x:Name="XTitles"/>
            <ScrollView Grid.Row="1"
                        x:Name="XBoardScroll">
                <VerticalStackLayout x:Name="XBoard"/>
            </ScrollView>
        </Grid>
        <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray050}, Light={StaticResource Gray800}}"
                x:Name="msgcenter_bg"
                Padding="20,15"
                Margin="15,13"
                Grid.Row="2">
            <Grid ColumnSpacing="20"
                  ColumnDefinitions="Auto,*">

                <Image x:Name="msgcenter_icon"
                       Source="slot.png"
                       VerticalOptions="Center"
                       Aspect="AspectFit"
                       HeightRequest="{Binding MsgCenterIconSize}"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Spacing="10">
                    <Label  Text="Message Center"
                        FontFamily="Archive"
                        x:Name="msgcenter_title"
                        FontSize="{Binding MsgCenterTitleSize}"
                        TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>

                    <Label  Text="Warten auf Systemuhr... (bis zu 1min)"
                        FontFamily="Archive"
                        VerticalOptions="Center"
                        x:Name="msgcenter_text"
                        FontSize="{Binding MsgCenterTextSize}"
                        TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

    </Grid>
</ContentPage>