<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="fltstd26.board.BoardPage"
             x:DataType="sys:DateTime"
             Title="">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto,Auto"
              BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}">
            <Image Aspect="AspectFit"
                   x:Name="TopIconL"/>
            <Label HorizontalOptions="Start"
                   Grid.Column="1"
                   FontSize="Header"
                   x:Name="BoardTitle"/>
            <Image Aspect="AspectFit"
                   Grid.Column="2"
                   x:Name="TopIconR"/>
            <Grid RowDefinitions="*, Auto"
                  BindingContext="{x:Static sys:DateTime.Now}"
                  Grid.Column="3">
                <Label x:Name="BoardTime"
                       HorizontalOptions="Center"
                       FontFamily="Archive"
                       FontAttributes="Bold"/>
                <Label x:Name="BoardDate"
                       FontFamily="ZenDots"
                       Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="Auto,*">
            <Grid x:Name="XTitles"/>
            <Grid Grid.Row="1"
                  BackgroundColor="{AppThemeBinding Dark={StaticResource Gray800}, Light={StaticResource Gray200}}"
                  x:Name="XBoard"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Text="Message Center"/>
        </Grid>
    </Grid>
</ContentPage>