<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fltstd26.assistant.profiles.ProfileCreator"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:fltstd26.Resources.Texts"
             Shell.NavBarIsVisible="False"
             Title="">
    <Grid RowDefinitions="Auto,*,Auto"
              VerticalOptions="Fill">
        <Border BackgroundColor="{x:AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource Gray300}}"
                        Padding="20"
                        StrokeThickness="0">
            <Label FontSize="28"
                       FontFamily="Archive"
                   x:Name="ProfileTitle"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
        </Border>
        <Border Grid.Row="1"
                    VerticalOptions="Fill"
                    StrokeThickness="2">
            <Grid Padding="30"
                  RowDefinitions="Auto,*"
                  ColumnDefinitions="*,Auto">
                <Label Text="{x:Static local:Lang.manual_refresh}"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"/>
                <HorizontalStackLayout Spacing="10"
                                       Grid.Column="1">
                <Button Text="{x:Static local:Lang.requestfromdb}"
                                    Clicked="RequestDBClick"
                                    TextColor="Black"
                        
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryDark}}"
                                    CornerRadius="0"
                        HorizontalOptions="End"
                                    FontAttributes="Bold"/>
                    <Button Text="{x:Static local:Lang.refresh}"
                                    Clicked="RefreshClick"
                                    TextColor="Black"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryDark}}"
                                    CornerRadius="0"
                        HorizontalOptions="End"
                                    FontAttributes="Bold"
                                    ImageSource="refresh.png"/>
                </HorizontalStackLayout>
                <Border StrokeThickness="2"
                        Padding="10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Fill"
                        BackgroundColor="{x:AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource Gray300}}">
                    <ScrollView>
                        <FlexLayout Direction="Row"
                                VerticalOptions="Fill"
                                    
                                AlignContent="Start"
                                AlignItems="Start"
                                Wrap="Wrap"
                                x:Name="FlexContainer"/>
                    </ScrollView>
                </Border>
            </Grid>
        </Border>

        <Border Background="{AppThemeBinding Light={StaticResource SecondaryDark}, Dark={StaticResource SecondaryDark}}"
                            HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Grid.Row="2"
                    Padding="10"
                    StrokeThickness="0">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Text="{x:Static local:Lang.backward}"
                                    Clicked="BackwardClick"
                                    TextColor="Black"
                                    Grid.Column="0"
                                    CornerRadius="0"
                                    BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                                    FontAttributes="Bold"
                                    ImageSource="undo.png"/>
                <Button Text="{x:Static local:Lang.xplan_add}"
                                    Clicked="AddClicked"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    CornerRadius="0"
                                    BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    ImageSource="plus.png"/>
                <Button Text="{x:Static local:Lang.forward}"
                                    Clicked="ForwardClick"
                                    TextColor="Black"
                                    Grid.Column="2"
                                    CornerRadius="0"
                                    BackgroundColor="Transparent"
                        HorizontalOptions="End"
                                    FontAttributes="Bold"
                                    ImageSource="redo.png"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>